{
  "version": 2,
  "builds": [
    {
      "src": "api/dd/play.m3u8.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/dd/play.m3u8",
      "dest": "/api/dd/play.m3u8.js"
    }
  ]
}
